# Preseed file for Debian

# Locale and Keyboard settings
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname seen true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Timezone
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.example.com

# Partitioning
# d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# User setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Clarion
d-i passwd/username string clarion
# set password to 'password'
d-i passwd/user-password-crypted password $6$Yrg5KCX1oV6i0bWk$wcMaB1yhrGoA9B6b08xMj.tg6UKYUaoR/yo9CTAhQHvB9iuaY6OMQy8uv2KxHIQ20SircTYZ5dm7Z3ZdAcEGb0

# Install packages
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string sudo openssl  mariadb-server php php-mysql wget tar curl ssh autoconf automake build-essential libgssdp-1.6-dev libcurl4-openssl-dev libpugixml-dev libsystemd-dev vim screen git php-xml php-curl unzip

# Grub install
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default 

# Post-installation commands
d-i preseed/late_command string \
    in-target wget -O /home/clarion/prereqs.sh https://clarion-app.github.io/installer/prereqs.sh; \
    in-target chmod +x /home/clarion/prereqs.sh; \
    echo '@reboot root /home/clarion/prereqs.sh' >> /target/etc/crontab ; \
    in-target update-initramfs -u; \
    in-target update-grub;

# Finish up
d-i finish-install/reboot_in_progress note
